[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = bzdtests
directory = bzdtests/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bzdtests/i18n/bzdtests.pot
width = 80

[init_catalog]
domain = bzdtests
input_file = bzdtests/i18n/bzdtests.pot
output_dir = bzdtests/i18n

[update_catalog]
domain = bzdtests
input_file = bzdtests/i18n/bzdtests.pot
output_dir = bzdtests/i18n
previous = true
